<!DOCTYPE html>
<html lang="sv" data-ng-app="routeGrader" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Routegrader</title>
    <meta name="description" content="Collect votes on grades difficultly and allows for new routes to be declared.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="stylesheet" href="lib/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/chartist-0.7.3/chartist.min.css">
    <link rel="stylesheet" href="app/app.css">
</head>
<body>
<div data-ng-view class="container"></div>

<script src="lib/angular-1.3.15/angular.min.js"></script>
<script src="lib/angular-1.3.15/angular-resource.min.js"></script>
<script src="lib/angular-1.3.15/angular-route.min.js"></script>
<script src="lib/angular-1.3.15/angular-touch.min.js"></script>
<script src="lib/ngStorage.js"></script>
<script src="lib/chartist-0.7.3/chartist.js"></script>
<script src="lib/angular-chartist.js"></script>
<script src="app/app.js"></script>
<script src="app/routes/routes.js"></script>
<script src="app/route/route.js"></script>
<script src="app/components/routeResource.js"></script>
<script src="app/components/routeService.js"></script>
<script src="app/components/gradeResource.js"></script>
<script src="app/components/gradeService.js"></script>
</body>
</html>
